# FoodAppClient

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cr4zyrocket/foodappclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr4zyrocket/foodappclient/Common/: Common.java
app/src/main/java/com/cr4zyrocket/foodappclient/Database/: Database.java
app/src/main/java/com/cr4zyrocket/foodappclient/Interface/: ItemClickListener.java
app/src/main/java/com/cr4zyrocket/foodappclient/Model/: Banner.java  Category.java  CountryData.java  FacebookUser.java  FavouriteFood.java  Food.java  Order.java  Rating.java  Request.java  User.java
app/src/main/java/com/cr4zyrocket/foodappclient/UI/: AddInfoFacebookLogin.java  CartActivity.java  ChangeInfoFragment.java  FavouriteActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  HomeFragment.java  InputNewPasswordActivity.java  InputPhoneActivity.java  MainActivity.java  MyLocationFragment.java  OrderDetailActivity.java  OrderInfoActivity.java  OrderPlaceActivity.java  OrderStatusActivity.java  SignInActivity.java  SignUpActivity.java  UserAddressActivity.java
app/src/main/java/com/cr4zyrocket/foodappclient/ViewHolder/: CartAdapter.java  CommentAdapter.java  FavouriteAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/layout/: activity_add_info_facebook_login.xml  activity_cart.xml  activity_favourite.xml  activity_food_detail.xml  activity_food_list.xml  activity_input_new_password.xml  activity_input_phone.xml  activity_main.xml  activity_order_detail.xml  activity_order_info.xml  activity_order_place.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_address.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  favourite_item.xml  food_item.xml  fragment_change_info.xml  fragment_home.xml  fragment_my_location.xml  nav_header_home.xml  order_layout.xml  rating_dialog_layout.xml  verify_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/cr4zyrocket/foodappclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
