<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RatingBar
        android:id="@+id/ratingBar"
        android:rating="0"
        android:max="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="24sp"
        android:text="@string/leave_your_comment_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtYourComment"
        android:hint="@string/your_comment"
        android:textColorHint="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>